[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=123,82,147
BackgroundNormal=54,51,66
DecorationFocus=156,94,185
DecorationHover=156,94,185
ForegroundActive=156,94,185
ForegroundInactive=168,165,186
ForegroundLink=156,94,185
ForegroundNegative=210,76,102
ForegroundNeutral=238,121,73
ForegroundNormal=255,248,255
ForegroundPositive=80,168,117
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=51,83,119
BackgroundNormal=47,43,57
DecorationFocus=156,94,185
DecorationHover=156,94,185
ForegroundActive=156,94,185
ForegroundInactive=168,165,186
ForegroundLink=156,94,185
ForegroundNegative=210,76,102
ForegroundNeutral=238,121,73
ForegroundNormal=255,248,255
ForegroundPositive=80,168,117
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=47,43,57
BackgroundNormal=54,51,66
DecorationFocus=156,94,185
DecorationHover=156,94,185
ForegroundActive=156,94,185
ForegroundInactive=168,165,186
ForegroundLink=156,94,185
ForegroundNegative=210,76,102
ForegroundNeutral=238,121,73
ForegroundNormal=255,248,255
ForegroundPositive=80,168,117
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=54,51,66
BackgroundNormal=47,43,57
DecorationFocus=96,169,232
DecorationHover=96,169,232
ForegroundActive=96,169,232
ForegroundInactive=168,165,186
ForegroundLink=76,149,238
ForegroundNegative=210,76,102
ForegroundNeutral=238,121,73
ForegroundNormal=255,248,255
ForegroundPositive=80,168,117
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=117,74,139
BackgroundNormal=117,74,139
DecorationFocus=156,94,185
DecorationHover=156,94,185
ForegroundActive=156,94,185
ForegroundInactive=255,255,255
ForegroundLink=156,94,185
ForegroundNegative=170,61,85
ForegroundNeutral=192,95,60
ForegroundNormal=255,255,255
ForegroundPositive=49,99,73
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=47,43,57
BackgroundNormal=54,51,66
DecorationFocus=156,94,185
DecorationHover=156,94,185
ForegroundActive=156,94,185
ForegroundInactive=168,165,186
ForegroundLink=156,94,185
ForegroundNegative=210,76,102
ForegroundNeutral=238,121,73
ForegroundNormal=255,248,255
ForegroundPositive=80,168,117
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=40,35,48
BackgroundNormal=32,27,39
DecorationFocus=156,94,185
DecorationHover=156,94,185
ForegroundActive=156,94,185
ForegroundInactive=168,165,186
ForegroundLink=156,94,185
ForegroundNegative=210,76,102
ForegroundNeutral=238,121,73
ForegroundNormal=255,248,255
ForegroundPositive=80,168,117
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=54,51,66
BackgroundNormal=47,43,57
DecorationFocus=156,94,185
DecorationHover=156,94,185
ForegroundActive=156,94,185
ForegroundInactive=168,165,186
ForegroundLink=156,94,185
ForegroundNegative=210,76,102
ForegroundNeutral=238,121,73
ForegroundNormal=255,248,255
ForegroundPositive=80,168,117
ForegroundVisited=155,89,182

[General]
AccentColor=156,94,185
ColorScheme=AgopasDark
ColorSchemeHash=b3e34bc12d2f6584da133e558e5fb5ddfbae1540
accentColorFromWallpaper=true

[KDE]
AnimationDurationFactor=0.25
LookAndFeelPackage=org.kde.breezedark.desktop

[Sounds]
Theme=oxygen

[WM]
activeBackground=47,43,57
activeBlend=252,252,252
activeForeground=255,255,255
inactiveBackground=47,43,57
inactiveBlend=161,169,177
inactiveForeground=171,170,175
