[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1430x845=Applet-53:1595.98,686,116,54,0;Applet-67:6187.98,597,54,54,0;
ItemGeometries-1439x856=Applet-53:1604.98,697,116,54,0;Applet-67:6196.98,608,54,54,0;
ItemGeometries-966x678=
ItemGeometriesHorizontal=Applet-53:1604.98,697,116,54,0;Applet-67:6196.98,608,54,54,0;
activityId=46474e5d-cc74-4279-b10e-3a6aaa1894db
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][53]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][53][Configuration]
SystrayContainmentId=54

[Containments][1][Applets][67]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.kscreen

[Containments][31][Applets][32][Configuration]
PreloadWeight=42

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][31][Applets][33][Configuration]
PreloadWeight=42

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][34][Configuration]
PreloadWeight=42

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][35][Configuration]
PreloadWeight=42

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][36][Configuration]
PreloadWeight=42

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31][Applets][37][Configuration]
PreloadWeight=42

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][38][Configuration]
PreloadWeight=42

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][39][Configuration]
PreloadWeight=42

[Containments][31][Applets][40]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][31][Applets][40][Configuration]
PreloadWeight=42

[Containments][31][Applets][41]
immutability=1
plugin=org.kde.plasma.vault

[Containments][31][Applets][41][Configuration]
PreloadWeight=42

[Containments][31][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][42][Configuration]
PreloadWeight=42

[Containments][31][Applets][42][Configuration][General]
migrated=true

[Containments][31][Applets][43]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][31][Applets][43][Configuration]
PreloadWeight=42

[Containments][31][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][44][Configuration]
PreloadWeight=42

[Containments][31][Applets][45]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][31][Applets][45][Configuration]
PreloadWeight=42

[Containments][31][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][46][Configuration]
PreloadWeight=42

[Containments][31][Configuration]
PreloadWeight=42

[Containments][31][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][48]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][48][Applets][51]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][48][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][48][Applets][51][Configuration][General]
fill=false

[Containments][48][Applets][52]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][48][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][48][General]
AppletOrder=51;52

[Containments][54]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][54][Applets][55]
immutability=1
plugin=org.kde.kscreen

[Containments][54][Applets][56]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][54][Applets][57]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][54][Applets][58]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][54][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][54][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][54][Applets][60][Configuration]
PreloadWeight=55

[Containments][54][Applets][61]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][54][Applets][62]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][54][Applets][63]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][54][Applets][64]
immutability=1
plugin=org.kde.plasma.vault

[Containments][54][Applets][65]
immutability=1
plugin=org.kde.plasma.volume

[Containments][54][Applets][65][Configuration][General]
migrated=true

[Containments][54][Applets][68]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][54][Applets][69]
immutability=1
plugin=org.kde.plasma.battery

[Containments][54][Applets][70]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][54][Applets][71]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][54][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][72]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][72][Applets][66]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][72][Applets][66][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][72][Applets][74]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][72][Applets][74][Configuration]
SystrayContainmentId=75

[Containments][72][Applets][91]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][72][Applets][92]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][72][Applets][93]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][72][Applets][93][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][72][Applets][93][Configuration][General]
favoritesPortedToKAstats=true

[Containments][72][General]
AppletOrder=93;92;66;91;74

[Containments][75]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][75][Applets][76]
immutability=1
plugin=org.kde.kscreen

[Containments][75][Applets][77]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][75][Applets][78]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][75][Applets][79]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][75][Applets][80]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][75][Applets][81]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][75][Applets][81][Configuration]
PreloadWeight=55

[Containments][75][Applets][82]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][75][Applets][83]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][75][Applets][84]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][75][Applets][85]
immutability=1
plugin=org.kde.plasma.vault

[Containments][75][Applets][86]
immutability=1
plugin=org.kde.plasma.volume

[Containments][75][Applets][86][Configuration][General]
migrated=true

[Containments][75][Applets][87]
immutability=1
plugin=org.kde.plasma.battery

[Containments][75][Applets][88]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][75][Applets][89]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][75][Applets][90]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][75][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][75][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
scaleIconsToFit=true
shownItems=org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][19][Configuration][General]
migrated=true

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][25][Configuration]
PreloadWeight=47

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
